spring.application.name=usersmanagementsystem
spring.datasource.url=jdbc:postgresql://localhost:5432/users_management
spring.datasource.username=postgres
spring.datasource.password=Immortalsoul@69
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=1010
 